/* colours 

    teal : #1abc9c
*/

/* Your existing CSS styles */
body {
    margin: 0;
    font-family: 'Urbanist', Arial, sans-serif;
    color: white;
    background-color: #373736;
    cursor: none;
    opacity: 1; /* Ensure visibility */
    transition: opacity 3s ease-in;
    background-image: url('Images/Artboard-2.jpg'); /* Path to your background image */
    background-size: cover; /* Ensure the image covers the entire background */
    background-position: center; /* Center the image */
    background-attachment: fixed; /* Fix the image in place */
    background-repeat: repeat-y; /* Repeat the image vertically */
    animation: scrollBackground 120s linear infinite; /* Adjust the duration to match scrolling speed */

}

html {
    scroll-behavior: smooth;
}


/* Keyframes for seamless scrolling background */
@keyframes scrollBackground {
    0% {
        background-position: center 0; /* Start position at the top */
    }
    100% {
        background-position: center -3986px; /* Move background down by the height of the image */
    }
}

/* Ensure body starts off with a black screen */

/* Page transition overlay */
#page-transition {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1abc9c; /* Transition background color */
    transform: translateY(-100%); /* Start position for the transition out */
    transition: transform 0.8s ease-in-out; /* Smooth sliding effect */
    z-index: 9999; /* Ensure itâ€™s above all other content */
}

/* When transitioning out of the page */
body.transitioning #page-transition {
    transform: translateY(0); /* Covers the viewport */
}

/* When the new page is fully loaded */
body.loaded #page-transition {
    transform: translateY(-100%); /* Move out of the viewport */
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1abc9c;
    opacity: 1;
    z-index: 1000;
    transition: opacity 1s ease-out;
}

#content {
    overflow-x: hidden;
    position: relative;
    z-index: 1;
    opacity: 1; /* Ensure content is visible initially */

}

#vignette {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Ensures the vignette doesn't interfere with user interactions */
    background: radial-gradient(circle, rgba(0, 0, 0, 0) 66%, rgba(0, 0, 0, 0.5) 103%);
    z-index: 2000; /* Make sure it stays above other content */
    opacity: 0.7; /* Adjust the opacity to make the vignette more or less intense */
}


/* Your other CSS rules */
hr {
    border: 0;
    height: 2px;
    background-color: rgba(26, 188, 156, 0.5);

}

p { 
    font-size:1em;
    line-height: 1.4; /* Adjust line-height for readability */
    margin: 1em 0; 
}

.logo img {
    margin: 1.5em;
    width: 75px;
    display: block; /* Remove any extra space around the image */
    height: auto; /* Maintain aspect ratio */
    max-width: 100px; /* Optional: Limit the maximum width of the logo */
}

.logo {
    cursor: none;
    position: fixed;
    top: 5px; 
    left: 9px; 
    z-index: 2001;
}


main, footer {
    padding: 20px;
}

footer {
    color: #fff;
    text-align: center;
    padding: 20px 0;
    border-top: 2px solid rgba(26, 188, 156, 0.5);
    backdrop-filter: blur(7px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.quick-links a {
    color :#1abc9c;
    padding: 0px 30px;

}

.company-info p {
    color :#1abc9c;
}

h1 {

    text-align: center;
    font-family: 'DM Serif Display', serif;
    font-size: 2.5em;
}

@media screen and (max-width: 768px) {
    p {
        font-size: 0.6em!important; /* Good for small text on small screens */
    }

    /* Apply the same font size to all h1 elements */
    h1, .block h1, .block2 h1 {
        font-size: 2em!important;
    }
}

/*. ----------------------------- MOUSE -----------------------------------.*/
[data-cursor-dot],
[data-cursor-outline] {
    position: absolute;
    pointer-events: none; /* Ensure cursor dot/outline doesn't block clicks */
    transition: width 0.2s, height 0.2s, background-color 0.2s, border-color 0.2s; /* Smooth transition for size and color changes */
    z-index: 2000;
}

[data-cursor-dot] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #000; /* Default color for cursor dot */
}

[data-cursor-outline] {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid #000; /* Default color for cursor outline */
}

/* Styles when hovering over clickable elements */
[data-cursor-dot].hover {
    width: 12px;
    height: 12px;
    background-color: #1abc9c; /* Color change on hover */
}

[data-cursor-outline].hover {
    width: 24px;
    height: 24px;
    border-color: #1abc9c; /* Border color change on hover */
}


.cursor-dot, .cursor-outline {
    position: fixed; /* Ensure the cursor elements are fixed relative to the viewport */
    pointer-events: none; /* Prevent cursor elements from capturing mouse events */
    z-index: 2500;
}

.Backdrop{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 4em;
    padding-right: 4em;
    position: relative;
    overflow-x: hidden;
    width: 100vw;

}

.Backdrop-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 4em;
    padding-right: 4em;
    position: relative;
    overflow-x: hidden;

}

.live-time {
    border-style: solid;
    border-color: #1abc9c;
    position: fixed;
    bottom: 10px;
    left: 10px;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: 'Urbanist', Arial, sans-serif; 
    z-index: 2001;
}

#pause-play-container {
    position: fixed;
    bottom: 9px; /* Adjust to align with the clock */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000; /* Ensure it stays above other elements */
}

#pause-play-container img {
    width: 40px; /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
    cursor: pointer; /* Make the images clickable */
}

#pause-play-container img:hover {
    opacity: 0.8; /* Slightly dim the image on hover */
}


/* Basic Reset and Header Styling */
header {
    width: 100%; /* Ensure header spans full width */
    position: relative; /* Position relative for proper child positioning */
}

/*. ----------------------------- NAV -----------------------------------.*/
.hamburger {
    font-size: 25px;
    color: #1abc9c;
    padding: 10px;
}

/* Vertical navigation styling */
nav {
    backdrop-filter: blur(4px);
    position: fixed;
    top: 25px;
    right: 30px;
    height: 57px;
    width: 57px;
    background-color: rgba(55, 55, 54, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    border: 2px solid #fff;
    z-index: 2005;
    transition: width 0.5s, height 0.5s, border-radius 0.5s;

}

nav.expanded {
    width: 100px;
    height: 100%;
    border-radius: 0;
    padding-top: 1em;
    flex-direction: column;
    align-items: center;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
}

.nav-content {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 100%;
}

nav.expanded .nav-content {
    display: flex;
}

.nav-content a {
    display: block;
    font-family: 'DM Serif Display', serif;
    color: #1abc9c;;
    font-weight: lighter;
    text-decoration: none;
    padding: 20px 8px 20px 8px;
    text-align: center;
    transition: background-color 0.3s ease;
    width: 100%;
}

.nav-content a:hover {
    background-color: #575757;
}

/* Navigation List Styling */
nav ul {
    list-style: none; /* Remove default list styling */
    margin: 0;
    padding: 0;
    width: 100%; /* Full width */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: space-around; /* Distribute space evenly */
    height: calc(100% - 2em); /* Adjust height to fit within the nav, accounting for padding */
}

/* Navigation Item Styling */
nav li {
    width: 100%;
    margin: 0; /* Remove margin */
}

/* Navigation Links */
nav a {
    display: block; /* Make links block elements */
    font-family: 'DM Serif Display', serif;
    font-weight: lighter;
    text-decoration: none;
    padding: 1em; /* Padding inside links */
    text-align: center; /* Center text within links */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

/* Hover Effect */
nav a:hover {
    background-color: #575757; /* Background color on hover */
}

a {
    cursor: none;
}
@media (max-width: 768px) {

    nav.expanded {
        width: 100%;
        height: 41%;
        border-radius: 0;
        padding-top: 0;
    }

    .nav-content {
        flex-direction: row;
        align-items: center;
        height: auto;
    }

    nav.expanded .nav-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0;
    }

    .gallery div {
        min-width: 900px !important;
    }

    #pause-play-container {
        right: 10px;
        left: auto;
    }

    .lightbox-content {
        max-width: 43vh;
    }

}

/* Responsive adjustments (if needed) */
@media (max-width: 768px) {

    .block {
        height: 100vh !important;
    }

    .block2 {
        height: 100vh !important;
    }

    nav {
        top: 0px;
        width: 100%; /* Full width on smaller screens */
        border-radius: 0px;
        left: 0px;
        right: 0px;
        flex-direction: row; /* Align items horizontally */
        justify-content: space-around; /* Space items evenly */
        padding-top: 0; /* Remove padding on top */
    }

    nav ul {
        display: flex;
        flex-direction: row; /* Align list items horizontally on small screens */
        align-items: center; /* Center items vertically */
        height: auto; /* Adjust height to fit content */
    }

    nav li {
        width: 100%;
        margin: 0; /* Remove margin for horizontal layout */
        padding: 0 1em; /* Add horizontal padding */
    }

    .logo {
        display: none;
    }
}


.Port {

    padding-left: 10em;
    padding-right: 10em;
    padding-top: 5em;
    padding-bottom: 5em;
    margin-left: 10em;
    margin-right: 10em;
}

#hero {
    position: absolute;
    top: 16%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 55vw;
    height: 22vh;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('Images/Hero.jpg');
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#hero h1 {
    color: #333;
}

#hero p {
    font-size: 1.2em;
    color: #666;
}



h2 {
    font-size: 2em;
    text-align: center;
    font-family: 'DM Serif Display', serif;
}

.block {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(Images/backboard.png), linear-gradient(135deg, #1abc9c, #008080);
    background-size: cover; /* Adjust the size of the texture */
    background-repeat: no-repeat; /* Prevent repeating the texture */
    box-shadow: 
        0px -10px 20px rgba(0, 0, 0, 0.3), 
        0px 10px 20px rgba(0, 0, 0, 0.3);   

}

.block h1 {
    font-size: 4em;
    padding: 30px;
    border-radius: 4px;
    background: linear-gradient(135deg, #008080, #1abc9c);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}

.block2 {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('Images/backboard2.png'),linear-gradient(135deg, #008080, #1abc9c);
    background-size: cover; /* Adjust the size of the texture */
    background-repeat: no-repeat; /* Prevent repeating the texture */
    box-shadow: 
        0px -10px 20px rgba(0, 0, 0, 0.3), 
        0px 10px 20px rgba(0, 0, 0, 0.3);   

}

.block2 h1 {
    font-size: 4em;
    padding: 30px;
    border-radius: 25px;
    background: linear-gradient(135deg, #1abc9c, #008080);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}

.gallery {
    margin-top: 7%;
    width: 100vw;
    display: flex;
    overflow-x: scroll;

}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;

}

@keyframes imageTilt {
    0% {
        transform: perspective(1000px) rotateY(10deg);
    }
    50% {
        transform: perspective(1000px) rotateY(-10deg);
    }
    100% {
        transform: perspective(1000px) rotateY(10deg);
    }
}

/* Apply the animation to the images */
.gallery div img {
    border-style: solid;
    border-color: #1abc9c;
    border-width: 3px;
    width: 92%;
    filter: saturate(0%) contrast(130%);
    transition: transform 0.3s ease, filter 0.3s ease; /* Adjust transition */
    transform: perspective(1000px) rotateY(10deg);
    border-radius: 50px;
    position: relative;
    z-index: 1;
    animation: imageTilt 7s ease-in-out infinite; /* Add the rotation animation */

}

.gallery {
   height: auto;
    z-index: 2001;
}
.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
}

#backBtn, #nextBtn {
    width: 20px;
    margin: 20px;
}

.gallery div span img.original:hover { /* Stop the tilt animation on hover */
    transform: scale(1.1) perspective(1000px) rotateY(0deg); /* Keep the image upright and scale up */
    filter: saturate(120%) contrast(110%);
    transition: transform 0.3s ease, filter 0.3s ease; /* Smooth hover effect */

}

.gallery a {
    height:250px;
}

#about {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

#about p {
    text-align: center;
    color: #d9d9d9;
    font-size: 1.1em;
}




#portfolio {
    display: flex;
    flex-wrap: wrap;

}

.portfolio-item {
    width: 45%;
    margin: 2% 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.portfolio-item img {
    width: 100%;
    height: auto;
}

.portfolio-item h3 {
    padding: 1em;
    background-color: #333;
    color: #f8f8f8;
    margin: 0;
}

.portfolio-item p {
    padding: 1em;
    color: #666;
}

.sss {
    padding-top: 4em;
}
.row {
    display: flex;
    flex-wrap: wrap;
    /* Adjust or remove the box-shadow if it affects layout */
    box-shadow: none;
}

.container {
    flex: 1 1 50%; /* Adjust to ensure proper scaling */
    max-width: 50%;
    padding: 0; /* Remove padding if unnecessary */
}

.subcontainer {
    position: relative;
    margin-bottom: 2px;
    margin-right: 2px;
    box-sizing: border-box;
}

.container img {
    vertical-align: middle;
    width: 100%;
    border-radius: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
    opacity: 0;
}

.subcontainer:hover .overlay {
    opacity: 1;
}

.overlay a {
    color: white;
    font-size: 1.5em;
    text-align: center;
    text-decoration: none;
}


/* ---------------------------------- Lightbox ----------------------------- */

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}

/* Transition for closing the lightbox */
.lightbox.fade-out {
    animation: fadeOut 0.5s ease-in-out;
}

.lightbox {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999;
    padding-top: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8); /* Black w/ increased opacity */
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.5s ease-in-out; /* Fade-in effect */
}

.lightbox-content {
    margin: auto;
    display: block;
    max-height: 94vh;
    animation: zoomIn 0.5s ease-in-out; /* Zoom-in effect */
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* New --------------------------------- ABOUT ----------------------------- Page */



.fixed-image {
    position: fixed; /* Fixes the image to the viewport */
    bottom: 0; /* Aligns the image to the bottom */
    left: 0; /* Aligns the image to the left */
    z-index: 10; /* Ensures the fixed image is on top */
}

.fixed-image img {
    height: 14em; /* Fixed height for the image */
    width: auto; /* Maintain image's aspect ratio */
}


.wavy {
    left: 0;
    bottom: 0;
    border-top-right-radius: 250px;
    overflow: hidden;
    position: absolute; /* Make sure the positioning is relative to the container */
    width: 55vw;
    height: 24vh;
    background: #1abc9c;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
}

.wavy:before, 
.wavy:after {
    content: '';
    position: absolute;
    width: 125%;
    height: 400%;
    top: -130%;
    left: 50%;
    transform: translate(-50%, -75%);
}

.wavy:before {
    border-radius: 45%;
    background: rgba(20, 20, 20, 1); 
    animation: animate 10s linear infinite;
}

.wavy:after {
    border-radius: 40%;
    background: rgba(20, 20, 20, 0.5);
    animation: animate 15s linear infinite;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -75%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -75%) rotate(360deg);
    }
}

/* New -------------------------------- CONTACT --------------------------------- Page */ 
#contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#contact label {
    margin-bottom: 0.5em;
    color: #333;
}

#contact input, #contact textarea {
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact button {
    padding: 1em;
    background-color: #333;
    color: #f8f8f8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #555;
}

.SPACE {
    width: 2em;
    height: auto;
}

#map {
    filter: saturate(0%) invert(100%);
    width: 100%;
    height: 320px;
    margin-bottom: 20px;
    border-radius: 15px; /* Ensure rounded corners */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Center the image */
    padding: 10px 0; /* Add some spacing */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); /* Shadow for depth */
}

.flex-container {
    display: flex;
    flex-direction: row; /* Ensure it is in row direction */
    justify-content: space-between; /* Space between items */
    align-items: flex-start; /* Align items to the start */
    padding: 20px;
    gap: 50px; /* Add gap between flex items */
    width: 100%; /* Full width to center within section */
    max-width: 1200px; /* Max width for the flex container */
}

/* Container styles */
.container01 {
    flex: 1;
    padding: 20px; /* Padding inside the form container */
    border-radius: 15px; /* Ensure rounded corners */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.Box {
    margin-top: 4em;
    margin-left: 10em;
    margin-right: 10em;
    border-radius: 25px; /* Ensure rounded corners */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    backdrop-filter: blur(10px); /* Adjust blur amount as needed */
    overflow: hidden;
    padding: 20px; /* Add padding for better spacing */
    color: #e3b77d;
}

.container1 {
    width: 50%;
    margin: auto;
    overflow: hidden;
    border-radius: 25px;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #e3b77d;
        }
.container1 h2 {
    font-family: 'DM Serif Display', serif;
}

#main {
    padding-left: 30px;
    padding-right: 50px;
    backdrop-filter: blur(10px); /* Blurring the background behind the container */
    border-radius: 15px;
    border-style: solid;
    border-color: #1abc9c;
    border-width: 1px;
    position: relative;

}


        
        form {
            margin: 20px 0;
        }
        form label {
            display: block;
            margin-bottom: 5px;
        }
        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
        }
        form button {
            border-style: solid;
            border-color: #1abc9c;
            border-width: 1px;
            padding: 10px 15px;
            background: #333;
            color: #fff;
        }


@keyframes bounce {
    0% {
        transform: translateY(80px);
    }
    100% {
        transform: translateY(0px); /* Adjust bounce height */
    }
}

.social-icon {
    animation: bounce 7s infinite alternate ease-in-out; /* Default values, overridden in JS */
}
.icons {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.icons {
    justify-content: space-between;
}

.lower {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 2em;
    padding-bottom: 6em;
}

.lower img {
    border-width: 3px;
    border-style: solid;
    border-color: #1abc9c;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 6em;
    height: auto;
    border-radius: 24px;
}

.lower a p {
    flex: 1;
    text-align: left; /* Align text to the left */
    margin: 0;
    font-size: 1.2em; /* Adjust font size if needed */
}

/* Media query for smaller screens */
@media (max-width: 900px) {
    .flex-container {
        flex-direction: column;
        align-items: center; /* Center align items */
        padding: 0 20px; /* Ensure even padding on both sides */
    }

    .container01,
    .icons {
        width: 100%;
        margin: 0; /* Reset margins to ensure even spacing */
    }

    #map {
        width: 100%;
        height: 300px;
    }
}
/* New ----- EXPERIENCE ------ Page */

.Backdrop h2 {

    font-family: 'DM Serif Display', serif;


}

#Experience p {
   

}

body.fade-in #Experience {
    opacity: 1;
}

#Experience {
    backdrop-filter: blur(10px); /* Blurring the background behind the container */
    border-radius: 15px;
    border-color: rgba(26, 188, 156, 0.5);
    border-style: solid;
    border-width: 2px;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-bottom: 2em;
    opacity: 1; /* Set initial opacity */
    transition: opacity 3s ease-in; /* Only transition opacity */}

.bulletlist {
    list-style: none;
    padding: 0px;

}


.bulletlist li {
    margin-bottom: 10px; 
    line-height: 1.5; 
}

.hidden {
    opacity: 0;
}

.visible {
    opacity: 1;
    transition: opacity 3s ease-in; /* Only transition opacity */
}


/* New ------------SOCIAL MEDIA PROJECT------------- Page */

.SP-MID {
    margin: 10% 12%;
}



.sli2 {
  position: relative;
  animation: mymove2 5s;
  animation-fill-mode: forwards;
}

@keyframes mymove2 {
  from {right: 300px;}
  to {right: 0px;}
}

.sli1 {
  position: relative;
  animation: mymove 5s;
  animation-fill-mode: forwards;
}




@keyframes scale1 {
  0% {
    opacity: 0;
    clip-path: inset(0 100% 100% 100%);
  }
  100% {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
}



/* Apply animation to elements */
.slide1-element {
  position: absolute; /* Ensure positioning is relative to parent */
  top: 0;
  height: 100%; /* Adjust as needed */
  animation: slide1 5s ease-in-out infinite; /* Adjust duration and easing as needed */
}

.slide2-element {
  position: absolute; /* Ensure positioning is relative to parent */
  top: 0;
  height: 100%; /* Adjust as needed */
  animation: slide2 5s ease-in-out infinite; /* Adjust duration and easing as needed */
}


@keyframes mymove {
  from {left: 300px;}
  to {left: 0px;}
}

/* Main grid container */
.soc-grid-container {
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* Proportion: 1/3 - 1/3 - 1/3 */
    align-items: center; /* Center items vertically */
    gap: 10px; /* Optional: Add spacing between columns */
    margin: 0% 10% 12% 10%;
}

/* Image containers */
.soc-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Images with phone-like aspect ratio */
.soc-image-container img {
    width: 100%; /* Ensure the image takes up the container's width */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
}

/* Text container in the center */
.soc-text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 60px 40px 60px;
    text-align: center;
    font-family: 'Urbanist', Arial, sans-serif;
    padding: 10px;
    backdrop-filter: blur(10px);
    animation: appear-short linear;
    animation-timeline: view();
    animation-range: entry 0% cover 42.5%;

}

.soc-text-container p {
    text-align: justify;
    margin: 0;
}


.soc-text-container a {
    color: #1abc9c;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .soc-grid-container {
        grid-template-columns: 1fr; /* Stack columns vertically */
        overflow-x: hidden;

    }

    .soc-image-container img {
        width: 100%;
        height: auto; /* Maintain aspect ratio */
    }

    .soc-text-container {
        padding: 10px;
    }
}

* {box-sizing:border-box}

/* ---------------------------------------Slideshow container---------------------------------- */
.flextime {
    display: flex;
    flex-wrap: nowrap; /* Ensure items stay in a single row */
    justify-content: space-between; /* Distribute items along the main axis */
    align-items: center; /* Center items vertically within the container */
    padding-bottom:2em;
    margin-bottom: 100px;
    overflow-x: hidden;
}


.reverse {
    flex-direction: row-reverse;
}

.flextime .paragraph {
    backdrop-filter: blur(10px);
    flex: 1; /* Equal distribution of space for paragraphs */
    text-align: center;

}

.pad1 {
    padding: 20px;
    margin-left: 7em;
    animation: appear-short linear;
    animation-timeline: view();
    animation-range: entry 0% cover 42.5%;
}

.pad2 {
    padding: 20px;
    margin-right: 7em;
    animation: appear-short linear;
    animation-timeline: view();
    animation-range: entry 0% cover 42.5%;
}

.slideshow-container {
    flex: 2; /* Allow slideshow to take more space */
    max-width: 48%; /* Limit width of slideshow */
    position: relative;
}

.slideshow-container .mySlides {
    display: none; /* Hide slides by default */
    width: 100%; /* Ensure slides take full width */
}

.slideshow-container img {
    width: 100%; /* Ensure images fill their containers */
    height: auto; /* Maintain aspect ratio */
    border-radius: 20px; /* Rounded corners for images */
}

.prev, .next {
    /* Styles for slideshow navigation buttons */
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    cursor: pointer;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 0 3px 3px 0;
}

.text, .numbertext {
    /* Styles for slideshow captions and number text */
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.part2 {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: space-between;
    gap: 20px;
}

.part2 img {
    max-width: 100%;
    border-radius: 20px;
}

.part2 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.part2 img:hover {
    transform: scale(1.5);
}

/* ---------------------------------------Slideshow container 2---------------------------------- */



.slideshow-container {
  max-width: 640px;
  position: relative;
  margin: auto;
  justify-content: center;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.MID {
    padding-top: 2em;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* --------------------------------------- Motion Page ---------------------------------- */


.MV-margin {
    margin: 14% 0%;
}

.skills-soc {
    margin: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 60px;
}


}
.motion {
    padding: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center;
    border-radius: 15px;
    border-color: white;
    border-style: solid;
    border-width: 1px;
    background: rgba(0, 0, 0, 0.5);


}

@media (max-width: 768px) {
  .motion {
    flex-wrap: wrap; /* Enable wrapping on smaller screens */
  }
}

@media (max-width: 768px) {
  .motion p {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .paras3 {
    flex-wrap: wrap; /* Enable wrapping on smaller screens */
  }
}

@media (max-width: 768px) {
  .paras3 p {
    text-align: center;
  }
}

.motionvid {
    margin: 5% 8%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    gap: 30px;
}

.motionvid-img {
    grid-column: span 2;
}

.motionvid-img img {
    width: 100%;
}

.motionvid-text {
    text-align: justify;
    backdrop-filter: blur(10px);
    padding: 0px 10px 0px 10px;
    grid-column: span 2;
}

.motionvid-2 {
    margin: 12% 8% 19% 8%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    gap: 30px;

}

.motionvid-img-2 {
    grid-column: span 2;
}

.motionvid-img-2 img {
    width: 100%;
}

.motionvid-text-2 {
    text-align: justify;
    backdrop-filter: blur(10px);
    padding: 0px 10px 0px 10px;
    grid-column: span 2;
}

/* Style for image grid */
.image-container {
    display: grid;
    gap: 10px;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.image-container img:hover {
    transform: scale(1.05);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Two columns of equal width */
    gap: 10px; /* Space between images */
    width: 100%; /* Full width of the container */
}

.FR {
    border-radius: 10px;
    width: 100%; /* Ensure images fit their grid cells */
}

/* Text block settings */
.paras3 {
    flex: 1; /* Allow it to grow and fill available space */
    text-align: left; /* Align text to the left for readability */
    line-height: 1.6;
    padding-bottom: 2em;
    box-sizing: border-box; /* Include padding/margins in width calculation */
    max-width: 100%; /* Ensure it does not overflow its grid column */
}

/* The .whole class should support grid layout */
.whole {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Arrange child elements in a column */
    padding-top: 2em;
}

/* Animation for .Ab*/
.Ab {
    padding-top: 5em;
    padding-bottom: 5em;
    animation: slideAndRoll 15s infinite;
    margin: 0 2em;
}

@keyframes slideAndRoll {
    0% {
        transform: translateX(-70vw) rotate(0deg);
    }
    50% {
        transform: translateX(70vw) rotate(360deg);
    }
    100% {
        transform: translateX(-70vw) rotate(720deg);
    }
}

/* Title styling */
#title {
    font-family: 'DM Serif Display', serif;
    font-size: 2.5em;
    text-align: center;
}

/* Adjust the FLEX container if needed */
.FLEX {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust size as needed */
    gap: 10px; /* Space between images */
    width: 60vw; /* Set width as needed */
    margin: 0 auto; /* Center the container horizontally */
}

.FRAMES img {
    width: 100%; /* Scale images to fit the grid item */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensures the image covers its container while maintaining aspect ratio */
}

/* Ensure .paras3 is not using flex */
.paras3 {
    display: flex;
    align-items: center;
}

.image-and-text-container {
    display: flex; /* Align children side by side */
    gap: 20px; /* Space between the grid and text */
    width: 100%; /* Full width of its parent container */
    flex-direction: column;
}

.image-and-text-container {
    margin-top: 20px;
}


.SP-row {
    margin: 10% 12%;
    display: flex;
    flex-direction: row;
    gap: 20px;

}

.Columnrow {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.skills {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}



.skills p {
    margin: 0;
}



.vidbord {
    border-radius:20px;
    border: white;
    border-width: 3px;
    border-style: solid;
}





.sectionclass2 {
    opacity: 0;
    transition: all 3s;
    min-height: 50vh; /* Adjusting the height to be less */
    filter: blur(5px);
    transform: translateX(-50%); /* Less aggressive transform */
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


/* --------------------------------------- COMIC PAGE ---------------------------------- */
.drop-cap::first-letter {
    font-size: 3em; /* Adjust size as needed */
    font-weight: bold; /* Makes the letter bold */
    margin-right: 0.1em; /* Space between the drop cap and the text */
    line-height: 1; /* Adjust the line height to align the drop cap */


}
.Broch { 
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr; 
    padding-top: 50px;
    margin: 0% 10%;
}

.comh1 { 
    padding-top: 40px
}

.comicinfo {    
    grid-column: 1 / span 4;
    grid-row: 1;
    padding: 10px;
    text-align: justify;

    line-height: 1.5;
}

.image-container-portfolio {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columns for more control */
    gap: 0px; /* Remove gaps */
    margin: 0% 10% 15% 10%;
}

.image-container-portfolio img {
    border-style: solid;
    border-color: black;
    border-width: 1px;
}

.grid-image-portfolio {
    width: 100%;
    height: auto;
    transform: scale(0);
    transition: transform 0.5s ease-out;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


/* Define different transform origins */
.grid-image-portfolio.origin-top-left {
    transform-origin: top left;
}

.grid-image-portfolio.origin-top-right {
    transform-origin: top right;
}

.grid-image-portfolio.origin-bottom-left {
    transform-origin: bottom left;
}

.grid-image-portfolio.origin-bottom-right {
    transform-origin: bottom right;
}

/* Define different sizes for the images */
.grid-image-portfolio.size-small {
    grid-column: span 3; /* Larger size */
    grid-row: span 3; /* Larger size */
}

.grid-image-portfolio.size-medium {
    grid-column: span 4; /* Larger size */
    grid-row: span 4; /* Larger size */
}

.grid-image-portfolio.size-large {
    grid-column: span 6; /* Larger size */
    grid-row: span 6; /* Larger size */
}

/* Alternating and staggered positions */
.grid-image-portfolio:nth-child(1) {
    grid-column: 1 / span 4;
    grid-row: 1;
}

.grid-image-portfolio:nth-child(2) {
    grid-column: 5 / span 5;
    grid-row: 2;
}

.grid-image-portfolio:nth-child(3) {
    grid-column: 10 / span 4;
    grid-row: 3;
}

.grid-image-portfolio:nth-child(4) {
    grid-column: 6 / span 4;
    grid-row: 4;
}

.grid-image-portfolio:nth-child(5) {
    grid-column: 2 / span 4;
    grid-row: 5;
}

.grid-image-portfolio:nth-child(6) {
    grid-column: 6 / span 5;
    grid-row: 6;
}

.grid-image-portfolio:nth-child(7) {
    grid-column: 1 / span 5;
    grid-row: 7;
}

.grid-image-portfolio:nth-child(8) {
    grid-column: 6 / span 4;
    grid-row: 8;
}

.grid-image-portfolio:nth-child(9) {
    grid-column: 10 / span 4;
    grid-row: 9;
}

.grid-image-portfolio:nth-child(10) {
    grid-column: 5 / span 5;
    grid-row: 10;
}

/* ROW -----------------------------------------------------2*/

.grid-image-portfolio:nth-child(11) {
    grid-column: 1 / span 4;
    grid-row: 11;
}

.grid-image-portfolio:nth-child(12) {
    grid-column: 5 / span 5;
    grid-row: 12;
}

.grid-image-portfolio:nth-child(13) {
    grid-column: 10 / span 4;
    grid-row: 13;
}

.grid-image-portfolio:nth-child(14) {
    grid-column: 6 / span 4;
    grid-row: 14;
}

.grid-image-portfolio:nth-child(15) {
    grid-column: 2 / span 4;
    grid-row: 15;
}

.grid-image-portfolio:nth-child(16) {
    grid-column: 6 / span 5;
    grid-row: 16;
}

.grid-image-portfolio:nth-child(17) {
    grid-column: 1 / span 5;
    grid-row: 17;
}

.grid-image-portfolio:nth-child(18) {
    grid-column: 6 / span 4;
    grid-row: 18;
}

.grid-image-portfolio:nth-child(19) {
    grid-column: 10 / span 4;
    grid-row: 19;
}

.grid-image-portfolio:nth-child(20) {
    grid-column: 5 / span 5;
    grid-row: 20;
}

/* ROW -----------------------------------------------------3*/

.grid-image-portfolio:nth-child(21) {
    grid-column: 1 / span 4;
    grid-row: 21;
}

.grid-image-portfolio:nth-child(22) {
    grid-column: 5 / span 5;
    grid-row: 22;
}

.grid-image-portfolio:nth-child(23) {
    grid-column: 10 / span 4;
    grid-row: 23;
}

.grid-image-portfolio:nth-child(24) {
    grid-column: 6 / span 4;
    grid-row: 24;
}

.grid-image-portfolio:nth-child(25) {
    grid-column: 2 / span 4;
    grid-row: 25;
}

.grid-image-portfolio:nth-child(26) {
    grid-column: 6 / span 5;
    grid-row: 26;
}

.grid-image-portfolio:nth-child(27) {
    grid-column: 1 / span 5;
    grid-row: 27;
}

.grid-image-portfolio:nth-child(28) {
    grid-column: 6 / span 4;
    grid-row: 28;
}

.grid-image-portfolio:nth-child(29) {
    grid-column: 10 / span 4;
    grid-row: 29;
}

.grid-image-portfolio:nth-child(30) {
    grid-column: 5 / span 5;
    grid-row: 30;
}

.grid-image-portfolio.in-view {
    transform: scale(1);
}

/* --------------------------------------- BROCHURE PAGE ---------------------------------- */

.rb-type {
    grid-column: span 2;
    padding: 20px;
}
.reveal-block {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.3s ease, transform 1.3s ease;
}

.reveal-block.visible {
    opacity: 1;
    transform: translateY(0);
}

.brocs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: center;
    margin: 3% 12% 0% 12%;

}

.brocs-alt {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    align-items: center;
    margin: 5% 12% 0% 12%;
}
.brocs img {
    width: 100%;
    grid-column: span 1;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.open {

    text-align: justify;
    grid-column: 1 / span 2;

}

.brocs-2 {
    display: grid;
    gap: 20px;
    margin: 5% 12%;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.brocs-2 img {
    width: 100%;
    grid-column: span 1;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}

.brocs-3 {
    display: grid;
    gap: 20px;
    width: 100%;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}

.brocs-3 img {
    width: 100%;
    grid-column: span 1;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.flip-container {
    perspective: 1000px;
    width: 100%; /* Increase width */
    margin: auto;
    position: relative;
}
.flip-card {
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease-out;
    transform-style: preserve-3d;
    position: relative;
    transform-origin: center;
    margin: 10px;
}
.flip-container:hover .flip-card {
    transform: rotateY(180deg);
}
.flip-card img {
    width: 100%;
    backface-visibility: hidden;
    border-color: white;
    border-style: solid;
}
.flip-card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    padding: 10px;
}
.flip-container::before {
    content: "";
    display: block;
    position: absolute;
    top: -20px;
    left: -20px;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    pointer-events: none;
}

.back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.back p {
    width: 80%;
    text-align: justify;
}

.learned {
    padding: 10px;
}

.learned p {
    text-align: justify;
    text-align-last: center; 
    padding: 10px;
    backdrop-filter: blur(10px);
}


.secta1 {
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}

.secta2 {
    display: flex;
    justify-content: center;
}

.secta3 {
    display: flex;
    justify-content: center;
    margin: 17% 12%;
}

.secta-3-p {
    padding: 0px 10px 0px 10px;
    grid-column: span 1;
    backdrop-filter: blur(10px);
}

/* For screens up to 1024px (tablets) */
@media only screen and (max-width: 1024px) {
    .brocs, .brocs-2, .brocs-3 {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px 60px;
    }

    .flip-container, .flip-card {
        width: 100%;
    }

    .secta1, .secta2, .secta3 {
        margin-bottom: 20%;
    }
}

/* For screens up to 768px (mobile devices) */
@media only screen and (max-width: 768px) {
    .brocs, .brocs-2, .brocs-3 {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 30px;
    }

    .open {
        grid-column: 1 / span 2;
        padding: 10px;
    }

    .rb-type {
        grid-column: span 2;
        padding: 10px;
    }

    .flip-container {
        margin: 0 10px;
    }

    .learned p, .back p {
        width: 100%;
    }

    .secta1, .secta2, .secta3 {
        margin: 5% 0%;
    }

    .brocs img, .brocs-2 img, .brocs-3 img {
        grid-column: span 2;
    }

    .brocs-3 img {
        grid-column: span 2;
    }

    /* Adjust footer layout */
    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .footer-content div {
        margin-bottom: 20px;
    }

    .social-icons a {
        margin: 0 10px;
    }
}

/* For screens up to 480px (small mobile devices) */
@media only screen and (max-width: 480px) {
    .brocs, .brocs-2, .brocs-3, .brocs-alt{
        display: flex;
        flex-direction: column;
    }

    .open {
        grid-column: 1 / span 1;
        padding: 10px;
    }

    .secta1, .secta2, .secta3 {
        margin: 5% 0%;
    }

    .brocs img, .brocs-2 img, .brocs-3 img {
        grid-column: span 1;
    }

    .flip-container, .flip-card {
        width: 100%;
        margin: 0;
    }
}

/* --------------------------------------- GYM PAGE ---------------------------------- */
.soc-container {
    padding: 10px;
    grid-column: span 1;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    align-items: center;
    width: 375px;
}

.back-button, .next-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-button button, .next-button button {
    margin: 0px 8px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 35px 16px;
    cursor: pointer;
    border-radius: 14px;
    font-size: 12px;
    font-weight: bold;
}

.iphone-container {
    grid-column: span 1;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iphone-frame {
    position: absolute;
    width: auto;
    height: 100%;
    z-index: 1;
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0;
    border-radius: 8%;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    height: 99%;
}

.slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.GP-left {
    opacity: 0 !important;
    transform: translateY(100px);
    transition: opacity 1s ease, transform 1s ease;
}

.GP-left.visible {
    opacity: 1 !important;
    transform: translateY(0px);
}

.new-row {
    opacity: 0 !important;
    transform: translateY(100px);
    transition: opacity 1s ease, transform 1s ease;
}

.new-row.visible {
    opacity: 1 !important;
    transform: translateY(0px);
}

@media screen and (max-width: 1024px) {
    .Gymopener {
        width: 70%;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .phone-split {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {

    p {
        padding: 10px;
        font-size: 0.6em; /* Good for small text on small screens */
    }

    /* Apply the same font size to all h1 elements */
    h1, .block h1, .block2 h1 {
        font-size: 2em;
        padding: 20px;
    }

    .Gymopener {
        width: 90%;
        margin-bottom: 15%;
    }

    .phone-split {
        overflow: hidden;
    }

    .soc-container {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 55px;
        justify-items: center;
    }

    .back-button, .next-button {

    }

    .iphone-container {
        width: 80%;
    }

    .GP-left, .new-row {
        display: flex;
        justify-content: center;
    }

    .skills-grid p {
        padding: 0px 20px;
    }
    .GP-left img {
        width: 100px;
    }

    .vidbord {
        width: 90%;
    }

    .video-container-gym {
        margin: 25% 0%
    }
}

@media screen and (max-width: 480px) {
    .Gymopener {
        width: 100%;
        margin-bottom: 20%;
    }

    .soc-container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .phone-split {
        display: flex;
        flex-direction: column;
    }

    .iphone-container {
        width: 90%;
    }

    .new-row {
        padding: 10px;
    }

    .skills-grid p {
        padding: 0px 10px;
    }
}


.masonry {
    justify-content: center;
    display: grid;
    column-gap: 0px;
    grid-template-columns: auto ;
    align-content: center;
}

.video-container-gym {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 3% 0% -2% 0%;

}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.skills-grid p {
    text-align: center;
    padding: 0px 60px;
}

.Gymopener {
    width: 50%;
    margin: 9% 25% 0% 25%;
    padding: 15px;
    text-align: justify;
    display: flex;
    justify-content: center;
    text-align: center;
    backdrop-filter: blur(10px);
    margin-bottom: 7%;
}

.Gymopener p {
    text-align: justify;
}

.containergym {
    width: 100px; /* Width of a single grid item */
    height: 400px; /* Container height */
    overflow: hidden; /* Hide overflow to keep items within the container */
    position: relative;
    display: flex;
    flex-direction: column;
}

.masonry {
    display: flex;
    flex-direction: column;
    height: 100%; /* Full height of the container */
    width: 100%; /* Full width to ensure images are aligned */
}

.grid-item {
    width: 100px; /* Width of each image */
    height: 200px; /* Height of each image */
    background-size: cover;
    flex: none; /* Prevent grid items from shrinking */
}

/* Define the animation for moving up */
@keyframes moveUp {
    0% {
        transform: translateY(100%); /* Start below the container */
    }
    100% {
        transform: translateY(-100%); /* End above the container */
    }
}

/* Define the animation for moving down */
@keyframes moveDown {
    0% {
        transform: translateY(-100%); /* Start above the container */
    }
    100% {
        transform: translateY(100%); /* End below the container */
    }
}

/* Apply the animation to the `masonry` class */
.masonry.up {
    animation: moveUp 20s linear infinite; /* Adjust duration as needed */
}

.masonry.down {
    animation: moveDown 20s linear infinite; /* Adjust duration as needed */
}

.phone-split {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 3% 9%;
}

.new-row {
    justify-content: center;
    padding: 30px;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
}

.soc-container {
    opacity: 0 !important;
    transform: translateX(100px);
    transition: opacity 1s ease, transform 1s ease;
}

.soc-container.visible {
    opacity: 1 !important;
    transform: translateY(0px);
}

.Gymopener {
    opacity: 0 !important;
    transform: translateY(100px);
    transition: opacity 1s ease, transform 1s ease;
}

.Gymopener.visible {
    opacity: 1 !important;
    transform: translateY(0px);
}

.new-row div p{
    text-align: justify;
    padding: 10px;
    backdrop-filter: blur(10px);
}

.GP-left {
    grid-column: span 1;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.GP-left img {
    grid-row: span 1;
    width: 160px;.masonry {
    justify-content: center;
    display: grid;
    column-gap: 0px;
    grid-template-columns: auto ;
    align-content: center;
}

.video-container-gym{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 3% 0%;

}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.skills-grid p {
    text-align: center;
    padding: 0px 60px;
}


.Gymopener {
    width: 50%;
    margin: auto;
    padding: 15px;
    text-align: justify;
    display: flex;
    justify-content: center;
    text-align: center;
    backdrop-filter: blur(10px);
    margin-bottom: 7%;
}

.containergym {
    width: 100px; /* Width of a single grid item */
    height: 400px; /* Container height */
    overflow: hidden; /* Hide overflow to keep items within the container */
    position: relative;
    display: flex;
    flex-direction: column;
}

.masonry {
    display: flex;
    flex-direction: column;
    height: 100%; /* Full height of the container */
    width: 100%; /* Full width to ensure images are aligned */
}

.grid-item {
    width: 100px; /* Width of each image */
    height: 200px; /* Height of each image */
    background-size: cover;
    flex: none; /* Prevent grid items from shrinking */
}

/* Define the animation for moving up */
@keyframes moveUp {
    0% {
        transform: translateY(100%); /* Start below the container */
    }
    100% {
        transform: translateY(-100%); /* End above the container */
    }
}

/* Define the animation for moving down */
@keyframes moveDown {
    0% {
        transform: translateY(-100%); /* Start above the container */
    }
    100% {
        transform: translateY(100%); /* End below the container */
    }
}

/* Apply the animation to the `masonry` class */
.masonry.up {
    animation: moveUp 20s linear infinite; /* Adjust duration as needed */
}

.masonry.down {
    animation: moveDown 20s linear infinite; /* Adjust duration as needed */
}

.phone-split {
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 3% 0%;
}

.new-row {
    justify-content: center;
    padding: 30px;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
}

.soc-container {
    opacity: 0 !important;
    transform: translateX(100px);
    transition: opacity 1s ease, transform 1s ease;
}

.soc-container.visible {
    opacity: 1 !important;
    transform: translateY(0px);
}

.Gymopener {
    opacity: 0 !important;
    transform: translateY(100px);
    transition: opacity 1s ease, transform 1s ease;
}

.Gymopener.visible {
    opacity: 1 !important;
    transform: translateY(0px);
}

.new-row div p{
    text-align: justify;
    padding: 10px;
    backdrop-filter: blur(10px);
}

.GP-left {
    grid-column: span 1;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.GP-left img {
    grid-row: span 1;
    width: 160px;
    border-radius: 28px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

    border-radius: 28px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

/* --------------------------------------- PHOTO PAGE ---------------------------------- */

.grid-pho {
    display: grid;
    justify-content: center;
}


/* Intro Section */
.intro {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eba344;
    background: linear-gradient(135deg, #eba344, #ff6f61); 
    box-shadow: 
        0px -10px 20px rgba(0, 0, 0, 0.3), 
        0px 10px 20px rgba(0, 0, 0, 0.3);   

}


/* Parallax Scene */
.parallax-scene {
    position: relative;
    height: 30vh;
    overflow: hidden;
    
}

.photos {
    position: absolute;
    top: 21%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    transition: transform 1.5s ease-out;
}

.photos img {
    margin: 10px;
    max-width: 200px;
}

.couch {
    position: absolute;
    bottom: -2%; /* Ensure the element is initially out of view */
    left: 50%;
    transform: translateX(-50%) translateY(100%); /* Start from below the view */
    transition: transform 1.5s ease-out;
}


.couch img {
    width: 100vw;
    height: auto;
}

/* Content Section */
.photo-line {
    margin: 7% 13%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.photo-text {
    padding: 0% 3.5% 0% 0%;
    text-align: justify;
}

.photo-text-2 {
    padding: 0% 0% 0% 3.5%;
    text-align: justify;
}

.photo-container {
    display: flex;
    justify-content: center;
    gap: 6%;

}

.photo-image {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 25%;
    height: auto;
    transform: translateX(-500px); /* Start off-screen to the left */
    opacity: 0;
    transition: transform 1.2s ease-out, opacity 1.2s ease-out; /* Smoother transition */
}

.photo-image:nth-child(1) {
    transition-delay: 0.3s;
}

.photo-image:nth-child(2) {
    transition-delay: 0.6s;
}

.photo-image:nth-child(3) {
    transition-delay: 0.9s;
}

.photo-image.in-view {
    transform: translateX(0);
    opacity: 1;
}

.intro {
    display: flex;
    flex-direction: column;
    gap:10%;
    justify-content: center;
}

.photos_photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
}


/* Container for reverse images */
.photo-container-reverse {
    display: flex;
    justify-content: center;
    gap: 6%;
}

/* Reverse Images: start off-screen to the right */
.photo-image-reverse {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    width: 25%;
    height: auto;
    transform: translateX(500px); /* Start off-screen to the right */
    opacity: 0;
    transition: transform 1.2s ease-out, opacity 1.2s ease-out; /* Smoother transition */
}

.photo-image-reverse:nth-child(1) {
    transition-delay: 0.3s;
}

.photo-image-reverse:nth-child(2) {
    transition-delay: 0.6s;
}

.photo-image-reverse:nth-child(3) {
    transition-delay: 0.9s;
}

.photo-image-reverse.in-view-reverse {
    transform: translateX(0);
    opacity: 1;
}

/* Grid Container */
.grid-container-p {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10%;
    row-gap: 5%;
    padding: 7vh 16vw 6.5vh 16vw;
    align-items: center;
}

.grid-item-p img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: inset 0 0 0 4px #1abc9c, /* Inner groove */ 0 4px 8px rgba(0, 0, 0, 0.3); 
    border: 2px solid #1abc9c;
    background-color: #ffffff; 
}

.grid-item-p img:hover {
    transform: scale(1.05);
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}

.slideshow-container-sp {
    flex: 1;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.slide-p {
    display: none;
    width: 100%;
}

.active-slide-p {
    display: block;
}

/* Navigation arrows */
.prev-p, .next-p {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: background-color 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
}

.next-p {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev-p:hover, .next-p:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Lightbox styling */
.lightbox-p {
    cursor: pointer;
    display: none; /* Initially hidden */
    position: fixed;
    z-index: 100000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transform: scale(1.1); /* Slightly scaled up for initial hide */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth fade and scale transitions */
}

.lightbox-p.open-p {
    display: block; /* Make it block to show */
    opacity: 1; /* Fully visible */
    transform: scale(1); /* Scale to normal size */
}

/* Lightbox content styling */
.lightbox-content-p {
    cursor: pointer;
    position: relative;
    margin: auto;
    padding: 10px;
    max-width: 80%;
}

/* Lightbox image styling */
.lightbox-p img {
    width: 100%;
    max-height: 80vh;
    object-fit: contain;
    border-radius: 5px;
    padding-top: 8vh;
}

.close-p {
    cursor: pointer;
    z-index: 100000;
    position: absolute;
    top: 2.5vh;
    right: 2.5vh;
    color: white;
    font-size: 5vw; /* Increased font size */
    font-weight: bold;
    transition: color 0.3s ease;
}

.close-p:hover, .close-p:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Lightbox Navigation */
.lightbox-p .prev-p, .lightbox-p .next-p {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    transition: background-color 0.3s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
}

.lightbox-p .next-p {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.lightbox-p .prev-p:hover, .lightbox-p .next-p:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Keyframe animations for sliding effects */
@keyframes slide-in-left-p {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slide-out-left-p {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

@keyframes slide-in-right-p {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slide-out-right-p {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(100%);
    }
}

.slide-p {
    display: none; /* Hide all slides by default */
    transform: translateX(0);
    transition: transform 1s ease-in-out; /* Slow down the transition */
}

.slide-p.show-p {
    display: block; /* Show the active slide */
}

/* Classes for animation direction */
.slide-in-left-p {
    animation: slide-in-left-p 1s ease-in-out; /* Slow down the slide-in effect */
}

.slide-out-left-p {
    animation: slide-out-left-p 1s ease-in-out; /* Slow down the slide-out effect */
}

.slide-in-right-p {
    animation: slide-in-right-p 1s ease-in-out; /* Slow down the slide-in effect */
}

.slide-out-right-p {
    animation: slide-out-right-p 1s ease-in-out; /* Slow down the slide-out effect */
}

@keyframes scale-out-p {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0.5);
        opacity: 0;
    }
}

@keyframes scale-in-p {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.slide-p.scale-in-p {
    animation: scale-in-p 1s ease-in-out;
}

.slide-p.scale-out-p {
    animation: scale-out-p 1s ease-in-out;
}


/* --------------------------------------- LEEDS MUSEUM PAGE ---------------------------------- */


.LeedsOpener {
    margin: 9% 10% 14% 7%;
    display: flex;
    align-items: center;
    gap: 75px;
}

.LeedsOpener {
    flex:1;
}

.google-slides {
    flex: 1;
}

@keyframes appear {
    from {
        opacity: 0;
        scale: 0%;
        clip-path: inset(0 100% 0 100%);
    }
    to {
        opacity: 1;
        scale: 100%;
        clip-path: inset(0 0 0 0);
    }
}


.e-poster1, .e-poster3 {
    animation: unveil 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 38%;

}

.e-poster2, .e-poster4 {
    animation: unveil2 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 38%;
}

.BOR img {
        border-radius: 3%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

@keyframes unveil {
    from {
        clip-path: inset(0 0 0 100%);
    }
    to {
        clip-path: inset(0 0 0 0);
    }
}

@keyframes unveil2 {
    from {
        clip-path: inset(0 100% 0 0);
    }
    to {
        clip-path: inset(0 0 0 0);
    }
}

@keyframes unveil3 {
    from {
        clip-path: inset(0 0 0 100%);
    }
    to {
        clip-path: inset(0 0 0 0);
    }
}

@keyframes unveil4 {
    from {
        clip-path: inset(0 100% 0 0);
    }
    to {
        clip-path: inset(0 0 0 0);
    }
}

.L-logo1, .L-logo2 {
    animation: unveil3 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 25%;

}

.L-logo3, .L-logo4 {
    animation: unveil4 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 25%;
}

.leeds {
    margin: 10% 12%;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%); /* Start off-screen to the left */
        opacity: 0; /* Start with no opacity */
    }
    to {
        transform: translateX(0); /* End at its original position */
        opacity: 1; /* Fully visible */
    }
}

@keyframes slideIn2 {
    from {
        transform: translateX(100%); /* Start off-screen to the left */
        opacity: 0; /* Start with no opacity */
    }
    to {
        transform: translateX(0); /* End at its original position */
        opacity: 1; /* Fully visible */
    }
}

.L-im1 img {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.L-im2 img {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.L-im3 img {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.L-im4 img {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.bill {
    transform: scale(0.85);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}


.le-text {
    flex: 1;
    padding: 40px;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    text-align: justify;
}

.le-text p {
    line-height: 1.6;
}
.google-slides {
    padding-right: 55px;
}

.bord { 
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.egypt-posters {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
}

.lcm-logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
}
.leeds-mid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 7% 0% 7% 0%;

}

.egypt-text {
    width: 45vw;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    animation: appear-short linear;
    animation-timeline: view();
    animation-range: entry 0% cover 42.5%;
}

.lcm-text {
    animation: appear-short linear;
    animation-timeline: view();
    animation-range: entry 0% cover 25.5%;
    width: 45vw;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    backdrop-filter: blur(10px);
    border-radius: 15px;
}

.leeds-low {
    flex-direction: row-reverse;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7% 0% 15% 0%;

}

.leeds-grid {
    justify-items: center;
    align-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr; /* Define two columns */
    grid-template-rows: auto auto auto;
    gap: 10px; /* Adjust gap between images */
    padding:5% 0% 5% 10%;
}

.l-text {
    display: flex;
    flex-direction: column-reverse;
    padding:5% 10% 5% 5%;

}

.L-im1 {
    grid-column: 1 / span 2; /* This makes the first item span both columns */
}

.L-im2 {
    grid-column: 1 / span 1; /* First image of the second row */
}

.L-im3 {
    grid-column: 2 / span 1; /* Second image of the second row */
}

.L-im4 {
    grid-column: 1 / span 2; /* This makes the last item span both columns */
}

.leeds-end {
    margin-top: 3%;
    margin-bottom: 2%;
    display: flex;
    align-items: flex-start;
}

.l-text-flex {
    display: flex;
    gap: 30px;
    flex-direction: row;
    font-size: 0.95em;
    line-height: 1.25;
    text-align: justify;
    padding: 10px;
    backdrop-filter: blur(10px);
    border-radius: 15px;

}

.l-text > div {
    flex: 1;
}

.bill {
    width:100%;
}
/* --------------------------------------- 3D PAGE ---------------------------------- */

.three-text {
    flex: 1;
    padding: 10px;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    text-align: justify;
}

.google-slides {
    padding-right: 55px;
}

.bord { 
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.ThreeCloser {
    padding: 80px 170px 0px 170px;
    display: flex;
    align-items: center;
    gap: 25px;

}

.ThreeCloser {
    flex:1;
}

.google-slides {
    flex: 1;
}

.IIID-GAP { 
    margin :2% 10% 4% 10%;
}



@keyframes appear {
    from {
        opacity: 0;
        scale: 0%;
        clip-path: inset(0 100% 0 100%);
    }
    to {
        opacity: 1;
        scale: 100%;
        clip-path: inset(0 0 0 0);
    }
}


/* --------------------------------------- TITLE SEQUENCE PAGE ---------------------------------- */

.scene-column {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.scene-column img {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.scene-column-2 {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.scene-column-2 img {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#scenes-text p {
    text-align: justify;
}
/* Ensure unique and non-duplicated styles */
.scene-column, .scene-column-2 {
    opacity: 0; /* Start hidden */
    transition: opacity 0.6s ease, transform 0.6s ease; /* Smooth transition */
}

/* Slide-in effect for the left */
.scene-column {
    transform: translateX(-100px); /* Initially off-screen to the left */
}

.scene-column.visible {
    opacity: 1;
    transform: translateX(0); /* Slide into view */
}

/* Slide-in effect for the right */
.scene-column-2 {
    transform: translateX(100px); /* Initially off-screen to the right */
}

.scene-column-2.visible {
    opacity: 1;
    transform: translateX(0); /* Slide into view */
}

.scenes-text-grid {
    overflow-x:hidden ;
    margin: 4% 12% 10% 12%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}


.title-vid {
    clip-path: inset(-6vw 0 0 0);
    overflow-x: hidden;
    margin-top: 10%;
    margin-bottom: 10%;
    display: grid;
    justify-items: center;
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.v-title {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    aspect-ratio: 6 / 3;
    grid-column: 2 / span 2;
    border-radius: 20px;
}

@keyframes enlarge {
    0% {
        scale: 0%;
    }
    100% {
        scale: 100%;
    }
}

.t-img-1 {
    left: -64px;
    position: absolute;
    grid-column: span 1;
    animation: orbit 5s infinite alternate;
    transform-origin: -100% 50%; 
}

.t-img-2 {
    margin-top: 14%;
    right: -14px;
    position: absolute;
    grid-column: span 1;
    animation: orbit 5s infinite alternate;
    transform-origin: 200% 50%; /* Move the origin point to the right of the image */
}

@keyframes orbit {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(15deg);
    }
}

.title-skills {
    gap: 32px;
    margin: 10% 9%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.adobe-icons {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1 / span 1;
    align-items: center;
}

.adobe-icons img {
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border-radius: 18px;
    width: 100%;
}
.seq-img-2 {
    padding: 30px;
    grid-column: span 5;
}

.title-skills-paras {
    justify-content: center;
    grid-column: 2 / span 4;
    display: flex;
    flex-direction: column;
}

.title-skills-paras p {
    text-align: justify;
    padding: 10px;
    backdrop-filter: blur(10px);
}

.a-ico {
    grid-row: span 1;
}

.seq-slides {
    grid-column: 6 / span 5;
    padding: 30px;
    padding: 53px 30px 47px 12px;
}
/* --------------------------------------- SHORT FILM PAGE ---------------------------------- */

.film-skills {
    margin: 11% 9%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
}

.wideshots {
    border-color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px;
    grid-column: 1 / span 3;
    align-items: center;
    gap: 15px;
}

.wideshots-2 {
    border-color: white;
    border-width: 2px;
    border-style: solid;
    border-radius: 15px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px;
    grid-column: 8 / span 3;
    align-items: center;
    gap: 15px;
}

.film-skills-paras {
    margin: 5px;
    padding: 0px 10px 0px 10px;
    grid-column: 4 / span 4;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(10px);
}

.film-skills-paras p {
    text-align: justify;
    padding: 10px;
    backdrop-filter: blur(10px);
    margin: 3px;
}

.SF-img-1 {
    animation: center-1 linear;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}

.SF-img-2 {
    animation: center-1 linear;
    animation-timeline: view();
    animation-range: entry 0% cover 35%;
}

.SF-img-3 {
    animation: center-2 linear;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
}

.SF-img-4 {
    animation: center-2 linear;
    animation-timeline: view();
    animation-range: entry 0% cover 35%;
}

@keyframes center-1 {
    0% {
        transform: translateX(100px) translateY(100px) rotate(60deg);
    }
    100% {
        transform: translateX(0px) translateY(0px) rotate(0deg);
    }
}

@keyframes center-2 {
    0% {
        transform: translateX(-100px) translateY(100px) rotate(-60deg);
    }
    100% {
        transform: translateX(0px) translateY(0px) rotate(0deg);
    }
}

@keyframes appear-short {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* --------------------------------------- MOVEMBER PAGE ---------------------------------- */
        .Movember-Opener {
            margin: -10% 0% -3% 0%;
            align-items: center;
            padding: 0px 160px 160px 160px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);


        }

        .Movember-text {
            backdrop-filter: blur(10px);
            grid-column: span 2;
            grid-row: span 2;
            padding-left: 10px;
            padding-right: 10px;
            margin: 0% 0% -35% 0%;
        }

        .Movember-right-img {
            margin: -5% 0% -35% 0%;
            grid-column: span 2;
            grid-row: span 2;
        }

        .Movember-right-img img {
            width: 450px;
            padding-left: 100px ;
        }

        .Movember-banners {
            gap: 30px;
            grid-column: span 4;
            grid-row: 2 span 1;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .Movember-banners img {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 5px;
            width: 100%;
        }

        .MV-Posters {
            display: flex;
            padding: 2% 10% 0% 10%;

        }

        .MV-POSTER {
            display: flex;
            justify-content: center;
            flex: 1;

        }

        .MV-POSTER img {
            width: 25vw;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        }

        .MV-poster-text {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            backdrop-filter: blur(10px);
            padding: 0px 10px;
            margin: 0% 10%;
        }

        .MV-poster-para {
            padding: 20px;
        }

        .MV-poster-text p {
            text-align: justify;
        }

        .MV-poster-section {
            margin: 5% 0%;
            margin-bottom: 5%;
            animation: appear-side linear;
            animation-timeline: view();
            animation-range: entry 0% cover 50%;
        }

@keyframes appear-side {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}


/* --------------------------------------- EXPLORATIONS PAGE ---------------------------------- */

        .ADD-LH {
            grid-column: span 1;
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        .ADD-RH {
            grid-column: span 1;
            padding: 0px;

        }

        .ADD-RH img {
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 100%;
        }

        .page-heading {
            margin: 7.5% 0% -6.5% 0%;
        }
        
        .Websites-grid {
            margin: 8% 10% 16% 10%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-items: center;
        }
        .text-site {
            grid-template-columns: repeat(2, 1fr);
            grid-column: span 4;
            display: grid;
            align-items: center;
            justify-items: center;
        }
        .text-site p {
            padding: 0px 40px;
            text-align: justify;
        }

        .left-site {
            padding: 7%;
            grid-column: span 2;
            display: flex;
            flex-direction: column;

        }

        .right-site {
            padding: 7%;
            grid-column: span 2;
            display: flex;
            flex-direction: column;

        }

        .left-site img {
            border-radius: 15px 15px 0px 0px;
            width: 100%;
        }
        .right-site img {
            border-radius: 15px 15px 0px 0px;
            width: 100%;
        }

        .left-site a, .right-site a {
            background-color: #2d796a;
            border-radius: 0px 0px 15px 15px;
            padding: 20px 10px;
            color: #1abc9c;
            text-align: center;
        }
/* --------------------------------------- PAGE ---------------------------------- */
/* --------------------------------------- PAGE ---------------------------------- */


